bids.graphql

type Bid {
  id:      Integer  # unique bid identifier
  guy:     Address  # highest bidder
  tic:     Era      # bid expiry
  end:     Era      # auction expiry
  lot:     Float    # lot amount
  bid:     Float    # bid amount
  market:  Market   # market detail
  gal:     Address  # receives auction proceeds
  urn:     Address  # urn owner (flip only)
  tab:     Address  # amount to raise - (tend/dent phase switch) (flip only)
  dealt:   Boolean  # true if auction has been settled
  events:  [Event]  # bid history - TODO Event
}

# Registry
type Market {
  lad:         Address # Auction contract
  pair:        String  # pair identifier e.g MKRDAI
  base:        Address # base token address
  quote:       Address # quote token address
  baseSymbol:  String  # base symbol e.g MKR
  quoteSymbol: String  # quote symbol e.g DAI
}

type Era {
  int: Integer  # seconds since the epoch
  iso: Datetime # ISO 8601 UTC
}
