mcd.graphql

# Vat.init.call
# -> create Ilk id: e.ilk
# Cat.file.call
# -> update Ilk id: e.ilk => ilks[e.ilk].chop ilks[e.ilk].lump ilks[e.ilk].flip
# Pit.file(ilk _).call
# -> update Ilk id: e.ilk => ilks[e.ilk].spot ilks[e.ilk].line
# Drip.file(ilk _).call
# -> update Ilk id: e.ilk => ilks[e.ilk].tax ilks[e.ilk].rho
# Vat.fold.call
# -> update Ilk id: e.ilk => ilks[e.ilk].rate
# Vat.toll.call
# -> update Ilk id: e.ilk => ilks[e.ilk].take
# Vat.tune.call
# -> update Ilk id: e.ilk => ilks[e.ilk].Ink ilks[e.ilk].Art
# Vat.grab.call
# -> update Ilk id: e.ilk => ilks[e.ilk].Ink ilks[e.ilk].Art
type Ilk {
  id:    String      # param: e.ilk                  desc: ilk identifier e.g ETH
  take:  Float       # storage: Vat.ilks[id].take    desc: rate scaling factor
  rate:  Float       # storage: Vat.ilks[id].rate    desc: debt scaling factor
  spot:  Float       # storage: Pit.ilks[id].spot    desc: price feed with margin
  line:  Float       # storage: Pit.ilks[id].line    desc: debt ceiling
  chop:  Float       # storage: Cat.ilks[id].chop    desc: liquidation penalty
  lump:  Float       # storage: Cat.ilks[id].lump    desc: flip auction lot size
  flip:  Address     # storage: Cat.ilks[id].flip    desc: flipper contract
  rho:   Era         # storage: Drip.ilks[id].tax    desc: time of last drip
  tax:   Float       # storage: Drip.ilks[id].rho    desc: tax
  Ink:   Float       # storage: Vat.ilks[id].Ink     desc: total encumbered Gem
  Art:   Float       # storage: Vat.ilks[id].Art     desc: total debt outstanding
  files: [FileEvent] # obj: FileEvent(id: id)        desc: risk param state change events
  bites: [BiteEvent] # obj: BiteEvent(ilkId: id)     desc: ilk bite events
  frobs: [FrobEvent] # obj: FrobEvent(ilkId: Id)     desc: ilk frob events
  created: Datetime
  updated: Datetime
}

# Vat.tune.call -> update Urn id: e.u ilkId: e.i
type Urn {
  id:      String       # param:   e.urn                          desc: urn identifier
  ilkId:   String       # param:   e.ilk                          desc: ilk identifier
  ilk:     Ilk          # obj:     Ilk(id: ilkId)                 desc: ilk object
  ink:     Float        # storage: urns[ilk][urn].ink             desc: locked gem
  art:     Float        # storage: urns[ilk][urn].art             desc: outstanding debt
  ratio:   Float        # >: (ink * ilk.spot) / (art * ilk.rate)  desc: collateralization ratio
  safe:    Boolean      # >: ratio > 1                            desc: true if sufficiently collateralized
  frobs:   [FrobEvent]  # obj: FrobEvent(ilkId: ilkId urnId: id)  desc: state change events
  bites:   [BiteEvent]  # obj: BiteEvent(ilkId: ilkId urnId: id)  desc: liquidation events
  created: Datetime
  updated: Datetime
}

# Cat.bite.call
# -> create Flip id: e.nflip
# -> create BiteEvent id: e.nflip
type BiteEvent {
  id:      Integer  # storage: flips[nflip]                 desc: flip identifier
  ilkId:   String   # param:   e.ilk                        desc: ilk identifier
  ilk:     Ilk      # obj:     Ilk(id: ilkId)               desc: ilk object
  urnId:   String   # param:   e.urn                        desc: urn identifier
  urn:     Urn      # obj:     Urn(id: urnId, ilkId: IlkId) desc: urn object
  ink:     Float    # storage: ilks[e.ilk].ink              desc: siezed collateral
  art:     Float    # storage: ilks[e.ilk].art              desc: siezed debt
  tab:     Float    # param:   e.tab                        desc: debt to recover including liq. penalty
  bids:    [Bid]    # obj:     Bid(flipId: id)              desc: collateral auction(s)
  flip:    Flip     # obj:     Flip(id: id)                 desc: flip state
  tx:      Tx       #                                       desc: transaction meta
}

# Cat.flip.call
# -> create FlipEvent id: e.n
# -> update Flip id: e.n
# -> create Bid id: e.id
type FlipEvent {
  id:      Integer  # param: e.n             desc: flip identifier
  wad:     Float    # param: e.wad           desc: flip amount
  tx:      Tx       #                        desc: transaction meta
}

# Cat.bite.call -> create Flip id:nflip
# Cat.flip.call -> update Flip id:n
type Flip {
  id:      Integer  # param n | nflip           desc: flip identifier
  ink:     Float    # storage: flips[n].ink     desc: remaining collateral to auction
  tab:     Float    # storage: flips[n].tab     desc: remaining debt to recover
  created: Datetime
  updated: Datetime
}

# Pit.file(what _).call -> update PitGov id: e.address
type PitGov {
  id:      String       # param:   e.address          desc: contract address
  Line:    Float        # storage: Pit.Line           desc: system debt ceiling
  files:   [FileEvent]  # obj:     FileEvent(id: id)  desc: state change events
  created: Datetime
  updated: Datetime
}

# Cat.file(what _).call -> update CatGov id: e.address
type CatGov {
  id:      String       # param:   e.address          desc: contract address
  pit:     Address      # storage: Cat.pit            desc: pit address
  vow:     Address      # storage: Cat.vow            desc: vow address
  files:   [FileEvent]  # obj:     FileEvent(id: id)  desc: state change events
  created: Datetime
  updated: Datetime
}

# Drip.file(what _).call -> update DripGov id: e.address
type DripGov {
  id:      String       # param: e.address           desc: contract address
  repo:    Float        # storage: Drip.repo         desc: debt scaling factor
  tax:     Float        # storage: Drip.tax          desc: debt scaling factor
  files:   [FileEvent]  # obj: FileEvent(id: id)     desc: state change events
  created: Datetime
  updated: Datetime
}

# Pit.file(ilk _).call   -> create FileEvent id: e.ilk
# Pit.file(what _).call  -> create FileEvent id: e.address
# Cat.file(ilk _).call   -> create FileEvent id: e.ilk
# Cat.file(what _).call  -> create FileEvent id: e.address
# Drip.file(ilk _).call  -> create FileEvent id: e.ilk
# Drip.file(what _).call -> create FileEvent id: e.address
type FileEvent {
  id:    String   # param: e.ilk || e.address desc: ilk identifier or contract address
  what:  String   # param: e.what             desc: field to update
  data:  String   # param: e.data             desc: parsed data - number or address
  tx:    Tx       #                           desc: transaction meta
}

type Sin {

  # Persisted sin queue mapping
  # Sin state updated via `Cat.bite` and `Vow.flog` actions.

  era:     Era      # bite timestamp
  tab:     Float    # sin amount
  bites:   [BiteEvent] # bite events
  flog:    Flog     # flog event
  flogged: Boolean  # true if flogged
  created: Datetime
  updated: Datetime
}

# Pit.frob.call
# -> create FrobEvent ilkId: e.ilk => e.dink e.dart
type FrobEvent {
  ilkId: String   # param:   e.ilk                        desc: ilk identifier
  ilk:   Ilk      # obj:     Ilk(id: ilkId, ilkId: ilkId) desc: ilk object
  urnId: String   # param:   e.urn                        desc: urn identifier
  urn:   Urn      # obj:     Urn(id: urnId, ilkId: ilkId) desc: urn object
  dink:  Float    # param:   e.dink                       desc: ink delta
  dart:  Float    # param    e.dart                       desc: art delta
  tx:    Tx       #                                       desc: transaction meta
}

# State change Event
type FlogEvent {
  tx:     Tx       # transaction meta
}

type Query {

   # Collection Arguments
   # first: Only read the first `n` values # of the set.
   # last: Only read the last `n` values # of the set.
   # offset: Skip the first `n` values from our `after`
   # cursor, an alternative to cursor based pagination. May
   # not be used with `last`.
   # before: Read all values in the set
   # before (above) this cursor.
   # after: Read all values in the set
   # after (below) this cursor.
   # orderBy: The method to use when ordering `OasisTrade`.
   # condition: A condition to be used in determining which values should be
   # returned by the collection.
   # filter: A filter to be used in determining which values should be returned
   # by the collection.

   allIlks(
     first:     Int,
     last:      Int,
     offset:    Int,
     before:    Cursor,
     after:     Cursor,
     orderBy:   IlkOrderBy,
     condition: IlkCondition,
     filter:    IlkFilter
   ): [Ilk]

   allIlkStates(
     # Collection arguments
     # ...
     interval: String # optionally specify a postgres aggregation interval e.g '1 day'
   ): [Ilk]

   getIlk(
     id: String!
     blockNumber: Int # optionally retrieve ilk state at a given block height
   ): Ilk

   allUrns(
     first:     Int,
     last:      Int,
     offset:    Int,
     before:    Cursor,
     after:     Cursor,
     orderBy:   UrnOrderBy,
     condition: UrnCondition,
     filter:    UrnFilter
   ): [Urn]

   getUrn(
     ilkId: String!
     urnId: String!
     blockNumber: Int # optionally retrieve ilk state at a given block height
   ): Urn

   allUrnStates(
     # Collection arguments
     # ...
     interval: String # optionally specify a postgres aggregation interval e.g '1 day'
   ): [Urn]

   allFiles(
     first:     Int,
     last:      Int,
     offset:    Int,
     before:    Cursor,
     after:     Cursor,
     orderBy:   FileOrderBy,
     condition: FileCondition,
     filter:    FileFilter
   ): [FileEvent]

   allFrobs(
     first:     Int,
     last:      Int,
     offset:    Int,
     before:    Cursor,
     after:     Cursor,
     orderBy:   FrobOrderBy,
     condition: FrobCondition,
     filter:    FrobFilter
   ): [FrobEvent]

   allBites(
     first:     Int,
     last:      Int,
     offset:    Int,
     before:    Cursor,
     after:     Cursor,
     orderBy:   BiteOrderBy,
     condition: BiteCondition,
     filter:    BiteFilter
   ): [BiteEvent]
}
