transfer.graphql

# Vat Dai movements
type DaiTransfer {
  src:   Address # from
  dst:   Address # to
  amt:   Float   # amount
  act:   DaiAct  # vat dai action
  tx:    Tx      # tx meta
}

# Dai transfer actions
enum DaiAct {
  MOVE
  TUNE
  HEAL
  DRIP
}

# Vat Gem movements
type GemTransfer {
  src:   Address # from
  dst:   Address # to
  ilk:   Address # ilk address
  amt:   Float   # amount
  act:   GemAct  # vat gem action
  tx:    Tx      # tx meta
}

# Gem transfer actions
enum GemAct {
  SLIP
  FLUX
  TUNE
  GRAB
  TOLL
}
